# JSON_Schema_Validator

./: .project  README.md  package-lock.json  pom.xml
src/test/java/schema_validator/: validtor.java
src/test/java/test_api_self_made/: test1.java
src/test/resources/json_schema/: schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-schema_validator.validtor.xml  TEST-test_api_self_made.test1.xml
